# SurveyStation

./: SurveyStation.sln
Common/: Common.csproj  ConfigManager.cs  Database.cs  Extension.cs  Helper.cs  ManagedClient.cs  RpcManagedClient.cs
ControlHub/: ControlHub.cs  ControlHub.csproj
FakePc/: FakePc.cs
FakeRpi/: FakeRpi.cs
ImageHub/: DataModels.xpo  DataModels.xpo.diagram  ImageHub.cs  ImageHub.csproj  appsettings.json
ImageHub/DataModelsCode/: ConnectionHelper.cs  Logs.Designer.cs  Logs.cs  data_images.Designer.cs  data_images.cs
LogHub/: DataModel.xpo  DataModel.xpo.diagram  LogHub.cs  LogHub.csproj
LogHub/DataModelCode/: ConnectionHelper.cs  Logs.Designer.cs  Logs.cs
PcControl/: BindableBase.cs  CameraView.Designer.cs  CameraView.cs  CameraView.resx  CameraViewControl.cs  CameraViewMedia.cs  Configuration.Designer.cs  Configuration.cs  Extension.cs  MainView.Designer.cs  MainView.cs  MainView.resx  Movement.cs  PcConfig.cs  PcControl.csproj  Program.cs  RelayCommand.cs  ViewModelBase.cs
RpiControl/: RpiBash.cs  RpiCamera.cs  RpiConfig.cs  RpiControl - Copy.cs  RpiControl.cs  RpiControl.csproj  RpiSerial.cs  _temp.cs
RpiSupport/: Program.cs
Test/: ORMDataModel1.xpo  ORMDataModel1.xpo.diagram  Program.cs  Test.csproj
Test/ORMDataModel1Code/: ConnectionHelper.cs  DataImages.Designer.cs  DataImages.cs  Logs.Designer.cs  Logs.cs
