<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="085de868-518a-476f-a735-cd3dd408a00d" absoluteBounds="0, 0, 11.625, 8.5" name="DataModels">
  <dataBaseObjectModelMoniker Id="4b08d474-5d98-4fd2-9834-7c21763d0c0c" />
  <nestedChildShapes>
    <xpObjectShape Id="1f99a75c-9240-419b-bfcb-dcab31303dea" absoluteBounds="2.1875000000000018, 4.9319838053385414, 1.5, 2.1396761067708319">
      <xpObjectMoniker Id="766bb4c9-e424-4c30-bf15-b3c2d439517c" />
      <nestedChildShapes>
        <elementListCompartment Id="099f45df-64ff-471a-86dd-27a2039e6e74" absoluteBounds="2.2025000000000019, 5.2419838053385419, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ce7c05f3-50ad-40fb-afee-0a65570d1845" absoluteBounds="2.2025000000000019, 6.4628806152343747, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="aaf9efa4-c4be-40b1-826c-ef3a973a5c00" absoluteBounds="2.2025000000000019, 6.7222702636718745, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="55582435-993d-4022-a6ed-0410a1b2ab76" absoluteBounds="4.5, 5.5, 6.875, 1">
      <commentMoniker Id="c5912893-4e2c-403c-9c70-52cef3373eb8" />
    </commentShape>
    <commentConnector Id="e1ffa984-66c7-49b9-9892-6c5eda7eb12c" edgePoints="[(4.5 : 6); (3.6875 : 6)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="e042e938-090f-4874-97a7-2048f9967890" />
      <nodes>
        <commentShapeMoniker Id="55582435-993d-4022-a6ed-0410a1b2ab76" />
        <xpObjectShapeMoniker Id="1f99a75c-9240-419b-bfcb-dcab31303dea" />
      </nodes>
    </commentConnector>
    <xpObjectShape Id="34d83c11-cf25-4c89-8703-6f32d3f1a336" absoluteBounds="2.1875000000000018, 0.93198380533854142, 1.5, 2.1396761067708328">
      <xpObjectMoniker Id="d836cd3f-84e9-49ff-822d-3b01c5cc10cf" />
      <nestedChildShapes>
        <elementListCompartment Id="263ed254-1175-4cbe-9a52-1a4f28620738" absoluteBounds="2.2025000000000019, 1.2419838053385415, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="da40b96c-5350-4bd7-a322-206f0b06f463" absoluteBounds="2.2025000000000019, 2.4628806152343747, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="422b4ad3-b8ab-43fb-bdc8-c39cb2026ba1" absoluteBounds="2.2025000000000019, 2.7222702636718745, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="167b20b8-9b21-4482-8c27-83ce28f2814f" absoluteBounds="4.5, 1.5, 6.875, 1">
      <commentMoniker Id="d8eeea3f-42e3-49ec-abee-8ec25918848b" />
    </commentShape>
    <commentConnector Id="0bd81cc3-a569-4017-a97b-96fa25e9a8f4" edgePoints="[(4.5 : 2); (3.6875 : 2)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="1fe6e55f-da5a-4521-9218-208bd62f4631" />
      <nodes>
        <commentShapeMoniker Id="167b20b8-9b21-4482-8c27-83ce28f2814f" />
        <xpObjectShapeMoniker Id="34d83c11-cf25-4c89-8703-6f32d3f1a336" />
      </nodes>
    </commentConnector>
  </nestedChildShapes>
</visualDesignerDiagram>