<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="e16a3c26-9eb2-4ebd-9f20-899775024548" absoluteBounds="0, 0, 11.625, 8.5" name="DataModel">
  <dataBaseObjectModelMoniker Id="3d47be44-dc97-424a-aa50-95fd45a037cd" />
  <nestedChildShapes>
    <xpObjectShape Id="cd17ead8-d742-46c5-b5ce-e67ff00caddd" absoluteBounds="2.1875000000000018, 0.94159887695312516, 1.5, 2.3319775390624997">
      <xpObjectMoniker Id="1c0c0e27-abb0-4e33-b312-da85894554e0" />
      <nestedChildShapes>
        <elementListCompartment Id="70593b8e-5438-40ff-b66a-8af6c5986b0a" absoluteBounds="2.2025000000000019, 1.2515988769531252, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ba7d4d3b-3c53-4ec7-a271-921d7ac9c04f" absoluteBounds="2.2025000000000019, 2.664797119140625, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9017bd6d-2c4a-403a-b2e0-e2c5f8daff61" absoluteBounds="2.2025000000000019, 2.9241867675781252, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="efbc153c-a1c0-4d19-8713-8ab47e6e64cc" absoluteBounds="4.5, 1.625, 6.875, 1">
      <commentMoniker Id="6901b300-3477-4685-b213-114c8dece5c5" />
    </commentShape>
    <commentConnector Id="8016c24b-9506-4b84-bfb4-d545dbb1b660" edgePoints="[(4.5 : 2.125); (3.6875 : 2.125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="2d8abceb-2680-44b8-abb9-243bfb6cecf4" />
      <nodes>
        <commentShapeMoniker Id="efbc153c-a1c0-4d19-8713-8ab47e6e64cc" />
        <xpObjectShapeMoniker Id="cd17ead8-d742-46c5-b5ce-e67ff00caddd" />
      </nodes>
    </commentConnector>
  </nestedChildShapes>
</visualDesignerDiagram>