<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Database.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="4.0.0-preview5" />
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="4.0.0-preview5" />
    <PackageReference Include="MQTTnet.Extensions.Rpc" Version="4.0.0-preview5" />
  </ItemGroup>

</Project>
