<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>False</UseWPF>
    <ApplicationIcon>Observation.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CameraViewModelControl.cs" />
    <Compile Remove="ViewModelBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Observation.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Win.Design" Version="21.2.6" />
    <PackageReference Include="LibVLCSharp" Version="3.6.6" />
    <PackageReference Include="LibVLCSharp.WinForms" Version="3.6.6" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.17.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>